<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="PRD,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="以公司的现状，结合自身的一些理解，所撰写的相关见解和认知……">
<meta name="keywords" content="PRD">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PRD撰写的一些见解与认知">
<meta property="og:url" content="http://someword.me/2018-6-5-关于PRD撰写的一些见解与认知.html">
<meta property="og:site_name" content="只言片语">
<meta property="og:description" content="以公司的现状，结合自身的一些理解，所撰写的相关见解和认知……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/6g66oaukwn5401ctc8ovcobx/image_1cmf24r8hroupi3oas6da17elp.png">
<meta property="og:updated_time" content="2018-09-06T02:13:15.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PRD撰写的一些见解与认知">
<meta name="twitter:description" content="以公司的现状，结合自身的一些理解，所撰写的相关见解和认知……">
<meta name="twitter:image" content="http://static.zybuluo.com/vitamin1927/6g66oaukwn5401ctc8ovcobx/image_1cmf24r8hroupi3oas6da17elp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://someword.me/2018-6-5-关于PRD撰写的一些见解与认知.html">





  <title>关于PRD撰写的一些见解与认知 | 只言片语</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
  
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只言片语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录产品工作及思考的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chrome"></i> <br>
            
            作品
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://someword.me/2018-6-5-关于PRD撰写的一些见解与认知.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我vitamin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只言片语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于PRD撰写的一些见解与认知</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T21:27:24+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以公司的现状，结合自身的一些理解，所撰写的相关见解和认知……</p>
</blockquote>
<a id="more"></a>

<h3 id="1-我们需要什么样的PRD？"><a href="#1-我们需要什么样的PRD？" class="headerlink" title="1. 我们需要什么样的PRD？"></a>1. 我们需要什么样的PRD？</h3><p>为什么需要写PRD这个东西，关于这个问题先看看知乎上高赞回答：</p>
<blockquote>
<p>“在稍微大一点的开发团队中，产品经理未必能向所有开发人员，传达具体的产品开发需求。这时就需要一份文档来供所有的项目参与人员阅读。而产品经理又常常爱拍脑袋、容易变卦，所以文档也是开发人员约束产品经理的一项武器。在产品上线前的测试环节，测试人员也同样会拿产品需求文档来验收产品质量。当团队进入新人时，文档也可以让新人更快地了解产品”——知乎@甄龙。</p>
</blockquote>
<p>从上述文字中我们可以知道，PRD针对“大的开发团队”，产品经理不能向所有开发人员传达产品开发的需求的时候，需要提供PRD，以便让开发人员了解并熟悉相关的业务场景。同时产品经理经常会对需求，原型，或者是流程图进行修改，那么就需要用一个东西来记录约束产品。还有一个作用是为了方便后续测试人员介入，然后可以根据文档熟悉业务同时进行验收。</p>
<p>根据上述的分析，结合目前WS（荣昇）的实际情况，我对PRD的撰写有以下一些分析：</p>
<ul>
<li><p>首先，WS的产品以项目组划分，每个项目组开发人员大概是4-6个，测试人员1-2个，产品1-2个，还有其他相关人员部分。由此可见，如果以项目组来划分的话，WS是属于小规模合作的开发团队，适用于「敏捷开发」流程，同时也意味着，对于文档或者说PRD来说，不需要太细，也不需要太繁琐，产品评审的时候可以所有相关人员都到齐，应该以效率为主，让开发有更加充分的时间进行开发，让产品有更多的时间进行业务的梳理和迭代的优化。</p>
</li>
<li><p>其次，WS的产品属于B端产品，以稳定和效率优先，对UI和一些体验上的优化看得不太重，由此可见：更多的时间花在流程的优化和业务的梳理才是重中之重。也就是针对大多数的产品，要更加注重流程图和思维导图的分析，这部分会随着业务的变化而变化，也就是说这部分是拥有很多不确定性，变化较多的部分。而PRD更多的是文字的描述，显然就不太适合于对流程图和导图进行版本变化的追踪。</p>
</li>
<li><p>最后，测试人员需要对产品进行测试，那么当他参与了产品评审和开发评审的时候，已经对相关的流程和一些业务有了了解，在PRD撰写的时候，对一些细节的测试就不需要写的太细，对业务逻辑和流程的东西也是在流程图上体现，而不是看重PRD的文字描述。</p>
</li>
</ul>
<p>综上所述，目前适合WS的PRD需要的东西，应该是和市面上或者主流使用的PRD是有一些出入的，<strong>我们需要适合自己的PRD而不是正确的PRD</strong>。以下是我对适合WS的PRD所拥有的内容的一些理解和认知。</p>
<h3 id="2-WS的PRD应该包含什么？"><a href="#2-WS的PRD应该包含什么？" class="headerlink" title="2. WS的PRD应该包含什么？"></a>2. WS的PRD应该包含什么？</h3><ul>
<li><p>完善的流程图</p>
</li>
<li><p>随时沟通和优化的原型</p>
</li>
<li><p>关键部分的逻辑说明和拓展</p>
</li>
<li><p>异常流程的说明（极值或者异常情况）</p>
</li>
<li><p>验收的标准和开发目的</p>
</li>
<li><p>其他锦上添花且重要的东西</p>
</li>
</ul>
<h4 id="完善的流程图"><a href="#完善的流程图" class="headerlink" title="完善的流程图"></a>完善的流程图</h4><p>完善的流程图是重中之重，它可能不太会体现在PRD中，但是我希望我们的PRD能提及他，因为流程图是在理想状态下对业务的梳理，如果理想状态都不能走通，那么这样的产品做出来肯定是问题很多，阻碍很多。流程图可以从Visio中截图贴到PRD中，也可以纯文字的描述，然后让相关人员去看流程图，最好是能达到，看流程图和描述就已经对项目有了初步的了解。</p>
<h4 id="随时沟通和优化的原型"><a href="#随时沟通和优化的原型" class="headerlink" title="随时沟通和优化的原型"></a>随时沟通和优化的原型</h4><p>原型是在流程图之上，对产品进行实例化和丰富化的一个产物，对于原型来说要体现的可以粗也可以细致，但是根据之前总结的结论，适合WS的原型应该是简介轻便，随时可以沟通的东西。原型可以画的很精细，可以面面俱到，也可以粗糙，轻便，敏捷。但是我不希望让产品花太多的时间在PRD上去写“某某某输入框需要用什么字符类型，需要什么前置条件”，“时间的格式是2018-06-21这样还是2018年6月21日”诸如此类的，这些细节的UI上或者是操作交互体验上的东西，应该在原型上提示，例如给出示例，用标签标注的方式告诉开发和测试，这个地方需要用什么前置条件或者什么格式。总之，确保PRD只是赘述关键信息，非关键信息请在原型上进行标注，或者线下直接沟通，然后测试的时候自己参与这部分的测试。</p>
<h4 id="关键部分的逻辑说明和拓展"><a href="#关键部分的逻辑说明和拓展" class="headerlink" title="关键部分的逻辑说明和拓展"></a>关键部分的逻辑说明和拓展</h4><p>这部分是原型中最重要的部分，也是最核心的部分。对于这个产品或者这次迭代来说，更改了哪些，它的逻辑是怎么样的，改完之后是怎么样的，我希望产品是以讲故事的一种方式娓娓道来，告诉开发或者是测试或者是其他人员，这次改动这个地方怎么变化了，有哪些不一样的东西。具体的格式要求可以根据实际的情况进行调整，这部分没有模板或者是标准，但是目的只有一个：让读者可以轻松的了解到这个产品有什么改动和优化。同时还需要标注清楚，哪些地方是具有拓展性的，后期可能这个地方需要做XX，那么数据格式需要注意XX，不能写死某些东西XX。关键部分可能有很多，但是为了控制篇幅和内容，建议以图文的形式来介绍这部分，俗话说，一图胜千言。这个时候就可以加上部分用例描述和用例图啦，注意要精简。</p>
<h4 id="异常流程的说明（极值或者异常情况）"><a href="#异常流程的说明（极值或者异常情况）" class="headerlink" title="异常流程的说明（极值或者异常情况）"></a>异常流程的说明（极值或者异常情况）</h4><p>这种情况是产品中最常见的，也是关乎产品体验最重要的部分，因为正常的流程大家经常见，体验是很顺畅的。而异常流程和一些极值情况下的情况，是会打断用户体验，也会让用户感觉不舒服的地方，任何一次的迭代和设计，都需要把异常流程看得和正常流程一样的重要，同时在设计原型的时候或者是撰写PRD的时候，一定要加上这部分的描述。例如：当报错的时候，提示的语句是什么？当页面空白的时候，要给用户展示什么？当数值超过XX时，这个时候要怎么引导用户走到正常的流程。这部分需要在PRD中突出展示，同时也需要让测试人员重点关注的地方，也可以自己加粗或者标红，点名让测试注意这个地方。</p>
<h4 id="验收的标准和开发目的"><a href="#验收的标准和开发目的" class="headerlink" title="验收的标准和开发目的"></a>验收的标准和开发目的</h4><p>验收标准主要是为测试看的，当然开发也可以根据这个部分知道自己的目标是什么，测试人员可以根据你给出的验收标准进行测试，所以验收标准可以写的细致一点，而不是简单的说，可以完成xxx没问题，可以xxx完成任务。而是应该描述为：当处于xxx极值的时候，可以让用户回到正常流程；或者是当输入有误的时候，可以提示xxx；当条件不满足的时候，不可以进行xxx操作……</p>
<p>开发目的是启动项目的动力，同时也是一个引航点。当开发或者业务陷入困境的时候，我们要理解，此次开发的目的是什么，我们要解决的是什么问题，尽量避免陷入无止境的思考和担忧，而陷入一些不必要的漩涡之中。明确目的，明确此次迭代的要求和要达到的任务即可。</p>
<h4 id="其他锦上添花且重要的东西"><a href="#其他锦上添花且重要的东西" class="headerlink" title="其他锦上添花且重要的东西"></a>其他锦上添花且重要的东西</h4><p>这部分放在最后说并不是说它不重要，以上提到的东西都是重要的，最后提这个东西是因为这个东西是最好规范和确认的，只要有模板，一切以这个为主即可。那么这些锦上添花的东西有哪些呢？</p>
<ul>
<li><strong>开发背景、用户、使用场景、适用范围</strong></li>
</ul>
<p>对于大迭代可以写的详细和充分，对于小迭代，可以简单描述，因为有些内容是固定不变的，例如用户，使用场景等。同时也可以说清楚背景是什么，开发的目的是什么。</p>
<ul>
<li><strong>版本说明，迭代日志，修改日志</strong></li>
</ul>
<p>关于版本的说明，迭代的日志等，其实是一个挺难搞的东西，因为很多修改都要追踪的话，那么多文档看起来就会花花绿绿的，但是还是建议关键修改和迭代需要进行标注，同时让所有人确认，当确认之后可以单独生成一份文件保存，例如取名：xxxPRD v1.3版，然后也同时保留v1.2版本不删除。</p>
<ul>
<li><strong>后期迭代优化等</strong></li>
</ul>
<p>目前WS的系统还没有设计到数据埋点，运营优化的阶段，所以可以把这部分的注意力放在迭代优化上，当本次迭代已经进行中的时候，有一些内容不方便加在本次迭代中，那么就把这个东西写在PRD上，当然EXCEL也要记录，方便后续迭代的时候进行自检和对比。</p>
<h3 id="3-PRD的格式及目录大纲"><a href="#3-PRD的格式及目录大纲" class="headerlink" title="3. PRD的格式及目录大纲"></a>3. PRD的格式及目录大纲</h3><p>见下图所示：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/6g66oaukwn5401ctc8ovcobx/image_1cmf24r8hroupi3oas6da17elp.png" alt="image_1cmf24r8hroupi3oas6da17elp.png-13kB"></p>
<p>具体撰写模板还未制定，以上还有遗漏或者需要完善的地方还需要再次制定，感谢阅读和指导！</p>

      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #1B9637;font-size: 16px;">--本文到此结束<i class="fa fa-paw"></i>感谢您的阅读--</div>
    
</div>
	  
	</div>
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>随缘打赏，佛系产品</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatreward.jpg" alt="叫我vitamin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayreward.jpg" alt="叫我vitamin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PRD/" rel="tag"><i class="fa fa-tag"></i> PRD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/复盘——产品新人快速成长的秘诀.html" rel="next" title="产品一年生涯的复盘">
                <i class="fa fa-chevron-left"></i> 产品一年生涯的复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/关于如何产品经理做项目管理的总结.html" rel="prev" title="关于如何产品经理做项目管理的总结">
                关于如何产品经理做项目管理的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: false, 
            verify: false,
            app_id: '2dyfqUTaqnN4xkgLeLiD1PzR-gzGzoHsz',
            app_key: '9Pftw16BURo9Uh1ycldrNnkc',
			avatar: 'wavatar',
			guest_info: ['nick'],
            placeholder: '谈谈你的看法？'
        });
    </script>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="叫我vitamin">
          <p class="site-author-name" itemprop="name">叫我vitamin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TopVitamin" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-yun-qiang" target="_blank" title="Zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我们需要什么样的PRD？"><span class="nav-number">1.</span> <span class="nav-text">1. 我们需要什么样的PRD？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WS的PRD应该包含什么？"><span class="nav-number">2.</span> <span class="nav-text">2. WS的PRD应该包含什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完善的流程图"><span class="nav-number">2.1.</span> <span class="nav-text">完善的流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随时沟通和优化的原型"><span class="nav-number">2.2.</span> <span class="nav-text">随时沟通和优化的原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键部分的逻辑说明和拓展"><span class="nav-number">2.3.</span> <span class="nav-text">关键部分的逻辑说明和拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常流程的说明（极值或者异常情况）"><span class="nav-number">2.4.</span> <span class="nav-text">异常流程的说明（极值或者异常情况）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验收的标准和开发目的"><span class="nav-number">2.5.</span> <span class="nav-text">验收的标准和开发目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他锦上添花且重要的东西"><span class="nav-number">2.6.</span> <span class="nav-text">其他锦上添花且重要的东西</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PRD的格式及目录大纲"><span class="nav-number">3.</span> <span class="nav-text">3. PRD的格式及目录大纲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我vitamin</span>
    <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>
</div>

<div style="margin-right:10px;display:inline-block">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">本站访问量: <span id="busuanzi_value_site_pv"></span>次
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":170,"height":340,"hOffset":40,"vOffset":-60},"mobile":{"show":false},"log":false});</script>
</body>
</html>
