<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="用户体验," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 如果用一本书还不能讲清楚一个故事，一个概念，那么写书的人要么水平不够，要么这个故事概念太难讲；如果读完一本书却发现没有收获一个完整的逻辑与概念，要么写书人水平不够，要么看书人用心不够、用脑也不够，但更偏向于后者。">
<meta name="keywords" content="用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="读《用户体验的要素》所感">
<meta property="og:url" content="http://someword.me/2017/08/02/user-design/index.html">
<meta property="og:site_name" content="只言片语">
<meta property="og:description" content="前言 如果用一本书还不能讲清楚一个故事，一个概念，那么写书的人要么水平不够，要么这个故事概念太难讲；如果读完一本书却发现没有收获一个完整的逻辑与概念，要么写书人水平不够，要么看书人用心不够、用脑也不够，但更偏向于后者。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/iDidD4hD9I.png">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/GLl0D0KGfl.png">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/B9gGGk3kla.png">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/l6iBh59elB.png">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/b2m5fBiI2j.png">
<meta property="og:image" content="http://images.siliu46.cn/images/170721/imI8hD5GL5.png">
<meta property="og:updated_time" content="2018-09-03T02:16:21.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《用户体验的要素》所感">
<meta name="twitter:description" content="前言 如果用一本书还不能讲清楚一个故事，一个概念，那么写书的人要么水平不够，要么这个故事概念太难讲；如果读完一本书却发现没有收获一个完整的逻辑与概念，要么写书人水平不够，要么看书人用心不够、用脑也不够，但更偏向于后者。">
<meta name="twitter:image" content="http://images.siliu46.cn/images/170721/iDidD4hD9I.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://someword.me/2017/08/02/user-design/"/>





  <title>读《用户体验的要素》所感 | 只言片语</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
  
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只言片语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">someword is enough</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://someword.me/2017/08/02/user-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我vitamin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只言片语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《用户体验的要素》所感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T22:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品书籍/" itemprop="url" rel="index">
                    <span itemprop="name">产品书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>如果用一本书还不能讲清楚一个故事，一个概念，那么写书的人要么水平不够，要么这个故事概念太难讲；如果读完一本书却发现没有收获一个完整的逻辑与概念，要么写书人水平不够，要么看书人用心不够、用脑也不够，但更偏向于后者。</p>
</blockquote>
<a id="more"></a>
<p>关于用户体验的要素分为5个层面，从低到高依次是：战略层，范围层，结构层，框架层，表现层。在这叠起来的五个层面中，还可以从中间垂直劈落，分左右两大块：功能型与信息型；功能型用于描述功能型平台类的产品，而信息型用于描述信息型的媒介类产品。</p>
<p><img src="http://images.siliu46.cn/images/170721/iDidD4hD9I.png" alt="用户体验5个层面"></p>
<hr>
<h3 id="战略层"><a href="#战略层" class="headerlink" title="战略层"></a>战略层</h3><blockquote>
<p>来自于金字塔底端的需求与原始欲望，一般是来自于商业与用户最基础的需求，这个战略不仅仅包括经营者想从网站得到什么，还包括了用户想从网站得到什么。</p>
</blockquote>
<p><img src="http://images.siliu46.cn/images/170721/GLl0D0KGfl.png" alt="mark"></p>
<p><strong>我们提供给用户产品后，我们能收获什么？</strong><br>  <em>达到xxx的销售额，做到行业前x，实现年收入xxx</em><br><strong>用户使用我们的产品后能收获什么？</strong><br>  <em>获取技能的提升，升值加薪；购买想要的东西，满足日常需求</em></p>
<hr>
<p><strong>心得体会</strong><br>很多创业公司都以为自己会活得很好，会做得很大，然后把一切失败的外因归结为外力，归结为时代或者行情；其实很多时候他们自己压根就不知道自己的产品真正要做的是什么，产品能给用户提供什么？如果一个人能<strong>明确</strong>地表达清楚用户需要什么，企业能够提供什么，那么这些创业公司想必会减少一大堆。因为<strong>明确</strong>这个词听起来很简单，但是真正能想清楚与想透彻的创始人想必是少之又少了，大多数的人思维都是：先做了再说，谁能一次性想得那么全，那么完美呢？结果也就是很多人脑子一热去创业，然后心一凉就失败了！战略层的是用户体验的根基，如果根基都不够稳不够宽阔，那么每上一层就会让自己「带着镣铐跳舞」，这种滋味是不好受的，这种方式也是很危险的。用户获取信息的方式或者说生活的方式取决于他们所处的环境与所拥有的社会地位，也就是每一个用户都是有差异性的，那么在如此多的差异性中寻找一些共同性是一个产品在战略层就应该花很多时间去思考的事情。方法有很多，用户人群分类，创建人物角色（用户模型），可行性分析，用户测试等等。</p>
<h3 id="范围层"><a href="#范围层" class="headerlink" title="范围层"></a>范围层</h3><blockquote>
<p>从讨论战略层面到达更高一点的抽象层面，“我们为什么要开发这个产品”即“我们开发的到底是什么东西？”这个内容与战略层和结构层的东西很容易混淆，范围层强调的更多的是一些功能是否要包含，一些内容是否要提供，一些模块是否要支持；这个需要仔细揣摩下，不要被标题这个<strong>title</strong>给误导了。</p>
</blockquote>
<p><img src="http://images.siliu46.cn/images/170721/B9gGGk3kla.png" alt="mark"></p>
<p><strong>这个产品的功能需求规格是什么</strong><br><em>这个网页要什么功能，支付方式是微信还是支付宝还是都要有，我们要放图片还是视频，要做哪些不做哪些……包含于功能有关的需求</em><br><strong>这个产品的内容需求是什么</strong><br><em>我们要向客户提供什么内容，文字还是图片还是视频，这些内容是不是足够专业，足够吸引用户；内容是否独特，具有其特有的价值……包含与内容有关的一切</em></p>
<hr>
<p><strong>心得体会</strong><br>范围层强调两个部分：功能规格和内容需求。功能规格简单理解就是说：这个产品我们需要做哪些功能，哪些模块，对于这些模块和功能，我们需要为它赋予哪些不一样的特征，以此来超越我们的同行竞品。而内容需求可以理解是：这个产品的需求有哪些，用户的需求是什么，产品的需求是什么，品牌的需求是什么，内部员工的需求什么？怎么去定义一个明确的需求，怎么去安排他们的优先级。其实这一切都是围绕着一个主题：那就是我们的产品确定了要做，那么接下来我们要做什么？记得这个主题，那么接下来的任务将会更加的有目的与清晰流畅。</p>
<h3 id="结构层"><a href="#结构层" class="headerlink" title="结构层"></a>结构层</h3><blockquote>
<p>交互设计和信息架构听起来很神秘，很有科技感，但是这个工作实际上并不完全是技术的，它们要求去理解用户——理解用户的工作方式、行为和思考方法。结构层确定了用户如何到达某个页面，并且做完了他们想要的事情后他们还能去哪？</p>
</blockquote>
<p> <img src="http://images.siliu46.cn/images/170721/l6iBh59elB.png" alt="mark"></p>
<p><strong>交互设计需要考虑哪些事情？</strong><br><em>关注用户可能的行为，然后针对可能的行为系统要如何进行相应的配合与响应；预防可能出现的错误的操作，尽量去引导用户正确无误地使用产品</em><br><strong>信息架构指的是什么？</strong><br><em>信息架构研究的是人们如何认知信息的过程，对于产品而言，信息架构关注的就是呈现给用户的信息是否合理并且具有具体的意义。最通俗易懂的例子就是：我第一次进入一个公司的官网，能不能让我几秒之内就知道你们是做什么的？怎么快速向客户表达我们要传递出去的信息，告诉客户我们是做什么，能提供什么</em></p>
<hr>
<p><strong>心得体会</strong><br>交互设计关注于将影响用户执行和完成任务的元素，信息架构则关注如何将信息表达给用户的元素。交互设计关注于描述“可能的用户行为”以及“意外的用户行为”，我们不能保证用户都会使用我们的产品，因为他们来自于不一样的环境，我们需要关注的是大多数人的操作是怎么样的，我们的产品设计是不是能解决大多数人的操作问题；同时也需要注意到意料之外的操作，也许用户就听不懂理解不了我们的意思，我们怎么去引导这个用户去正确的使用呢！这里有一个很关键的点就是 ——“尽量不要让用户做选择，用户的选择应该都是不经思考的”；信息架构研究的是人们如何获取信息和认知信息的过程，信息架构关注的就是呈现给用户的信息是否合理并具有意义。例如板式上面是选择自上而下，还是瀑布式的，是大分类下小分类，还是所有分类直接展示……这些都是信息架构所需要关注的。</p>
<h3 id="框架层"><a href="#框架层" class="headerlink" title="框架层"></a>框架层</h3><blockquote>
<p>框架层主要处理更加精细的细节问题，结构层上我们体现的是一个大而不精的概念，那么到了框架层，我们将顺着结构层的思路进行细化思考。</p>
</blockquote>
<p><img src="http://images.siliu46.cn/images/170721/b2m5fBiI2j.png" alt="mark"></p>
<p><strong>框架层的界面设计需要精细到哪一步？</strong><br><em>框架层的界面设计是延续与结构层的，处于5大层面的第4步，也就是我们只要大概确认，这个位置需要加一个button ，这个地方需要放一个div，需要放一些占位符，这个地方我们放一些提示，而button多大，什么颜色，是否需要border等细节我们并不需要考虑</em><br><strong>导航设计与信息设计是指什么？</strong><br><em>导航设计就是字面意思，包括一些网页的导航，一些操作的流程与导航等，导航的设计关系着用户体验的优良，尽量遵从用户习惯来走，会让我们显得平庸些但不至于让用户不知所措；而信息设计其实是交互和导航设计的综合，信息设计是这个层面中范围最广的一个要素，所涉及的事情几乎是到目前为止我们在功能型和信息型产品两者都看到过的全部内  容。简单理解就是：你在一个网站中操作，所有的操作和体验都一气呵成，不需要我花太多的时间和精力去思考，我点这个按钮会不会有问题，我进入这个页面是不是就退不出去来了</em></p>
<hr>
<p><strong>心得体会</strong><br>框架层确定用什么样的功能和形式来实现来自底层设计好的方式或者是架构。框架层我们着重于交互设计，导航设计还有信息设计。交互设计可以理解为<em>界面设计</em>，导航设计理解为<em>呈现信息的方式</em>，而信息设计则是<em>界面与导航的结合</em>。让我们的界面与用户养成的习惯保持一致，例如9宫格的按键，点击就播放的视频……设计复杂界面的最大挑战之一是弄清楚用户不需要那些东西，同时减少发现它们的可能性。例如颜色变灰，位置放在不起眼地方或者用小字体等。导航的设计主要注意三个点：首先提供用户在网站间的跳转；其次导航设计必须传达出这些元素和它们包含的内容的关系；最后导航设计必须表现出它的内容和用户当前浏览的页面之间的关系。告诉用户，我在哪，我可以去哪，我怎么回去，我怎么进来，看似很简单很荒诞，但是一个成熟的导航设计还是需要下一番功夫的。信息设计更多的时候就是充当一个粘合剂的作用，信息设计决定怎么呈现这些信息，让用户更加容易的使用或者理解我们的产品。</p>
<h3 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h3><blockquote>
<p>在5层模型的顶端，我们把注意力转移到产品用户会首先注意到的地方：感知设计。这里，内容，功能和美学汇集到一起来产生一个最终设计，完成其他四个层面的所有目标，并满足用户的感官感受</p>
</blockquote>
<p> <img src="http://images.siliu46.cn/images/170721/imI8hD5GL5.png" alt="mark"></p>
<p><strong>表现层要做的事情是什么？</strong><br>在框架层，我们主要是解决了<em>放置</em>这个问题，界面设计考虑可交互元素的布局，导航设计考虑在产品中引导用户移动元素的安排，而信息设计考虑传达给用户的信息要素的排布，那么在表现层，我们就要弥补这些排布留下的一些感知的缺陷，我们将如何在视觉上呈现更好的一个产品<br><strong>怎样的感知设计，让用户感知更强烈与深刻？</strong><br><em>用户的感知设计包括很多部分，很多时候这些方面需要专门的UI或者是视觉设计师来做，但是更多的时候很多团队中并没有这么足够的人手，所以一个产品经理的设计美学功底就显得很关键啦！而如何培养一个产品经理的设计美感，交互设计的流畅感，这些知识怕是要向其他的大佬们去学习啦！</em><br><strong>表现层满足的还有哪些？</strong><br><em>我们都有这样的一个体验：就是当我们访问一个特别酷炫的网站，或者是个人博客的时候，我们总是会下意识的去看看这个人是谁或者是这个团队是谁；这个时候表现层满足的就不仅仅是简单的视觉受，更多的可能是吸引到了客户对这个公司或者团队或者个人的兴趣，由此也许还有会更多深层次的需求与商家哦！所以，千万不要让表现层仅仅停留于表面，我们能想的也许还有更多</em></p>
<hr>
<p><strong>心得体会</strong><br>表现层的内容更多的强调UI方面的工作，但是作为一个产品经理对基本的UI设计学习了解并且有自己的见解和认知是很关键的。视觉的设计设计很多方便，颜色，大小，形状，密集度，位置等等。而提升好的视觉设计的能力的办法就是不断地学习和借鉴，读书百遍，其义自见；多看一些美的设计，多看一些好的设计，自然会得到熏陶和感染，由此提升自己的设计能力！</p>
<h3 id="要素的应用"><a href="#要素的应用" class="headerlink" title="要素的应用"></a>要素的应用</h3><blockquote>
<p>不管你的产品有多复杂，用户体验要素都是一样的。但是，将这些要素背后的想法付诸实施却是一次自我挑战。这不仅仅是时间和资源的问题——它常常是一个心态的问题。<br>回过头来看这五个层面（战略、范围、结构、框架和表现）它们听上去都像是有一大堆工作要做。当然这种需要高度注意所有细节的工作，必须要花费几个月的开发时间和一小组经过专业培训的团队来完成，不是吗？</p>
</blockquote>
<p>所以针对于小团队或者资源并不是很充足的情况下，我们能做的是了解更广泛的知识，同时对一项或者两项显得专精而又有深度一些；而对于那些我们不够专业或者不够有把握能做好的问题，我们尽量去请教别人或者交给别人来做——让专业的人做专业的事情。<br>一个产品要把这些要素完全的考虑进去并且付诸行动，这是一个很复杂也很庞大的工作，而我们能做的是，精简浓缩，形散而神不散；将这5大层面包含的内容提炼出精粹，然后加入自己的理解和与业务的磨合，进行一些适当的整改，用于自己的产品，去打造一个正规化和标准化的好用的产品！</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>《用户体验要素：以用户为中心的产品设计》是一本很出名的书，有着“产品经理的入门必备”这样的美誉，而我这篇文章也就是简单的对书本中的一些概念的提炼与自我理解。作为现阶段的产品经理，感觉到了迷茫也感觉到了压力；</p>
<p><em>迷茫来自于太多太杂太聱牙诘屈的概念与词汇，有人告诉我讲简单概念复杂化有一部分原因是为了提高行业门槛让一部分进不来，也有一部分原因是很多问题过于简单化会让人产品习惯而忽略对深层次的东西的探索，也就是说：只要有人去探索就会有新的词汇和新的复杂的东西出现，而我们并不能改变这些现状，我们能做的就是去学习，去掌握，同时加入自己的理解。做到“去化”，去掉一些繁琐的，去掉一些晦涩的，去掉一些表达复杂的</em></p>
<p><em>压力来自于迷茫，也来自于对未来的探索；我们有时感觉自己做的不够好，却又说不清楚我们到底是哪里做的不够好，或者是知道在哪里但是却不知道怎么去改变；有时也感觉自己做的很好了，却忘记了其实别人做的比自己更好，而自己却不知道怎么再次去挑战自己，突破自己做的更好</em></p>
<p>这是一个不断摸索的过程，很多人写了很多文章，做了很多工作，也花了很多时间才慢慢领悟与体会。作为后辈的我们更多的是拾人牙慧，而渐渐地丢失了自己的主动性。以为看到的就是自己的，却忘了“书到用时方恨少，技到用时才知缺”！希望这篇文章总结完，能帮自己对产品的设计有一个更加全面和流程化的认知与体会吧！</p>

      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #1B9637;font-size: 16px;">--本文到此结束<i class="fa fa-paw"></i>感谢您的阅读--</div>
    
</div>
	  
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户体验/" rel="tag"><i class="fa fa-tag"></i> 用户体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/当产品上线后，应该做什么？/" rel="next" title="当产品上线后，应该做什么？">
                <i class="fa fa-chevron-left"></i> 当产品上线后，应该做什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/关于写PRD的一些思路整理/" rel="prev" title="关于写PRD的一些思路与感悟">
                关于写PRD的一些思路与感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: false, 
            verify: false,
            app_id: '2dyfqUTaqnN4xkgLeLiD1PzR-gzGzoHsz',
            app_key: '9Pftw16BURo9Uh1ycldrNnkc',
			avatar: 'wavatar',
			guest_info: ['nick'],
            placeholder: '谈谈你的看法？'
        });
    </script>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="叫我vitamin" />
          <p class="site-author-name" itemprop="name">叫我vitamin</p>
           
              <p class="site-description motion-element" itemprop="description">走走停停，不忘学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TopVitamin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-yun-qiang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略层"><span class="nav-number">1.1.</span> <span class="nav-text">战略层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围层"><span class="nav-number">1.2.</span> <span class="nav-text">范围层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构层"><span class="nav-number">1.3.</span> <span class="nav-text">结构层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架层"><span class="nav-number">1.4.</span> <span class="nav-text">框架层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现层"><span class="nav-number">1.5.</span> <span class="nav-text">表现层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要素的应用"><span class="nav-number">1.6.</span> <span class="nav-text">要素的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">1.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我vitamin</span>
    <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>
</div>

<div style="margin-right:10px;display:inline-block">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">本站访问量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":85,"height":170,"hOffset":40,"vOffset":-60},"mobile":{"show":false},"log":false});</script>
</body>
</html>
