<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="竞品分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="keywords" content="竞品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="关于对易仓科技OMS的体验分析报告">
<meta property="og:url" content="http://yoursite.com/2017/12/09/关于对易仓科技OMS的体验分析报告/index.html">
<meta property="og:site_name" content="只言片语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/mixtjfqgfmrk2om2n4hnugou/image_1c0sm9ob21e8l1c0rg45hso1artg.png">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/e7ssxa6539it86eejbf4dql7/%E6%98%93%E4%BB%93oms%E4%B8%9A%E5%8A%A1%E5%9B%BE.jpg">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/s8ap9fikk3oosg0zdpehdias/%E8%AE%A2%E5%8D%95%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/a6ap9dol1qce9z3fqdy747r8/%E4%BB%93%E9%85%8D%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/xzyjq9881ix2odnjk7i0ohva/%E9%80%80%E8%B4%A7%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://static.zybuluo.com/vitamin1927/aibt5fvhsq6bv7ywj2p55zv7/QQ%E6%88%AA%E5%9B%BE20171117143309.png">
<meta property="og:updated_time" content="2018-09-03T02:16:21.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于对易仓科技OMS的体验分析报告">
<meta name="twitter:image" content="http://static.zybuluo.com/vitamin1927/mixtjfqgfmrk2om2n4hnugou/image_1c0sm9ob21e8l1c0rg45hso1artg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/09/关于对易仓科技OMS的体验分析报告/"/>





  <title>关于对易仓科技OMS的体验分析报告 | 只言片语</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    
<a href="https://github.com/TopVitamin"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只言片语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">someword is enough</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/09/关于对易仓科技OMS的体验分析报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我vitamin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只言片语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于对易仓科技OMS的体验分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T11:45:00+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/竞品分析/" itemprop="url" rel="index">
                    <span itemprop="name">竞品分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.zybuluo.com/vitamin1927/mixtjfqgfmrk2om2n4hnugou/image_1c0sm9ob21e8l1c0rg45hso1artg.png" alt="image_1c0sm9ob21e8l1c0rg45hso1artg.png-208.3kB"></p>
<a id="more"></a>
<h2 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间</th>
<th>更新内容</th>
<th>作者</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td>2017-11-14</td>
<td>确定基本架构与业务流程，理清基础功能与操作，尝试分析可能遇到的业务场景与需求</td>
<td>赖云强</td>
</tr>
<tr>
<td>v1.1</td>
<td>2017-11-16</td>
<td>新增对“FBA管理”的一些功能分析和业务分析</td>
<td>赖云强</td>
</tr>
</tbody>
</table>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>易仓科技OMS（订单管理系统）主要功能用途是：通过统一订单提供用户整合的一站式供应链服务，订单管理以及订单跟踪管理能够使用户的物流服务得到全程的满足。通过对订单的管理和分配，使仓储管理和运输管理有机的结合，稳定有效地实现物流管理中各个环节充分发挥作用，使仓储、运输、订单成为一个有机整体，满足物流系统信息化的需求。其中包含的基本功能有：</p>
<ol>
<li>产品管理</li>
<li>仓配管理</li>
<li>订单管理</li>
<li>退货管理</li>
<li>平台管理</li>
<li>费用管理</li>
<li>系统管理</li>
<li>FBA管理</li>
</ol>
<p>本文将试着从基础功能，产品特点，业务需求等几大方面，并结合几种分析方法对该系统进行一个大致的分析。</p>
<h2 id="基础功能"><a href="#基础功能" class="headerlink" title="基础功能"></a>基础功能</h2><p>易仓科技主打产品有易仓ERP，海外仓WMS，易仓TMS等，而易仓OMS（订单管理系统）与易仓ERP和海外仓WMS关系密切，主要负责订单的处理，仓库订单的管理，和一些平台的对接处理等。易仓OMS的对应功能介绍如下：</p>
<p><strong>1. 产品管理</strong></p>
<p>新建对应的产品，填写产品的品类，货品信息，规格信息，产品图片等，然后可以对建立好的产品进行相应的“增删改查”功能。</p>
<p><strong>2. 仓配管理</strong></p>
<p>为了方便仓库人员收货，系统中需要创建入库单，记录即将入库的货品交货方式、派送方式，SKU，数量、箱数等。在填写入库单后还需要对入库单进行编辑，审核，复制，废弃或者导出等操作，还可以对相应的库存进行查看和导出。</p>
<p><strong>3. 订单管理</strong></p>
<p>新建订单，选择仓库，并选中相对应的产品，然后填写相关收件人的信息和其他信息等，将货品以订单的形式进行销售，同时记录订单相对应的状态等，并针对出现的特殊情况进行处理，例如退仓处理还有转仓处理。</p>
<p><strong>4. 退货管理</strong></p>
<p>订单在运输或者销售过程中，会产生相关的退货问题，然后根据订单号进行退件处理，建立退件订单，然后根据退件订单进行状态的处理，同时运输途中可能会有其他意外导致出现不良品或者是出厂没有检测到的不良品，在退件管理中也要进行不良品的处理，销毁或者重新上架。</p>
<p><strong>5. 平台管理</strong></p>
<p>对接到aliexpress，amazon，ebay等电商网站，通过与这些平台进行关联，然后进行一些针对性的数据拉取。拉取下来的数据，然后有一个平台订单系统管理，通过这个管理对拉取下来的平台数据和信息进行管理操作。</p>
<p><strong>6. 费用管理</strong></p>
<p>主要是对订单的运费，仓库的租金还有费用的试算等功能做的一个整合，用户可以通过充值或者转账的功能，对一些费用的产生买单，同时可以查看自己的一些消费情况和流水状况。</p>
<p><strong>7. 系统管理</strong></p>
<p>用户账户的管理，还有打印机的设置，还有一些帮助和消息的管理等</p>
<p><strong>8. FBA管理</strong></p>
<p>FBA管理分为两大模块，FBA转运和FBA订单。FBA转运指的是将货物从其他仓库转运到FBA仓库去，然后FBA进行接收；而FBA订单指的是用户使用亚马逊下单，然后商家根据订单推送给FBA仓库进行发货派送，所以此部分应该算后半段。</p>
<p>以上介绍了易仓OMS（订单管理系统）的主要功能和一些功能的分块介绍详解，可以知道该系统主要是通过产品的建立，然后创建订单发放到用户手上，而在创建订单的之前需要在对仓库进行一些管理，例如添加入库单和库存的管理等，同时对订单的运输过程中会出现一些异常情况，所以要根据异常情况进行退仓，转仓，退件，不良品等处理。而其中还嵌入了一些第三方平台的订单处理，所以需要根据对接平台进行一些相关的设置，然后根据拉取的数据进行订单的处理。最后就是订单的运输，仓库的租金等产生的费用，需要进行结算和记录。大概业务流程可以通过图片来表现：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/e7ssxa6539it86eejbf4dql7/%E6%98%93%E4%BB%93oms%E4%B8%9A%E5%8A%A1%E5%9B%BE.jpg" alt="易仓oms业务图.jpg-117.1kB"></p>
<h2 id="产品特点"><a href="#产品特点" class="headerlink" title="产品特点"></a>产品特点</h2><p>易仓OMS（订单系统）相对于传统的OMS来说较为清晰与简洁，而作为一个跨境电商ERP系统的一部分，它的核心功能或者是特色功能应该是“仓配管理”和“订单管理”还有“退货管理”。</p>
<h3 id="仓配管理"><a href="#仓配管理" class="headerlink" title="仓配管理"></a><strong>仓配管理</strong></h3><p>仓配管理主要有“创建入库单”，“入库单管理”，“库存管理”，“产品体积查询”四大功能，“创建入库单”主要是方便仓库人员收货，而入库单管理则可以对即将入库的货品有一个监控和记录的作用，方便和仓库人员同步数据。此功能可以与仓库WMS系统的功能进行打通，实现数据的共享与一致性。“库存管理”主要是对仓库的一些远程的操作与监控，了解商品在仓库的情况，而“产品体积查询”则是对产品信息的一个检索功能。</p>
<p><strong>优点：</strong>功能基本上满足了业务的需求，操作简单明了，可以有效地对仓库进行监控了解。</p>
<p><strong>缺点：</strong>功能可能还有点单一，后续可能可以添加或者完善更多的信息，仓库反馈的信息有很多，需要取哪些的时候就可以取哪些。</p>
<p><strong>可能存在的业务场景：</strong>需要了解更多的仓库信息的时候需要开发新的功能和调取新的数据。</p>
<h3 id="订单管理"><a href="#订单管理" class="headerlink" title="订单管理"></a><strong>订单管理</strong></h3><p>订单管理主要有“建立单个订单”，“批量导入订单”，“订单管理”，“建立退仓订单”，“退仓订单管理”，“建立转仓单”，“转仓单管理”这些功能，“建立单个订单”和“批量导入订单”都是对订单的一个生成，然后对生成的订单进行相关的管理操作；“建立退仓订单”和“建立转仓单”有异曲同工之妙，指的是对货品的流转进行异常处理，将货品退回到仓库或者是发送到其他仓库去，而“退仓单管理”和“转仓单管理”则是对新建的退仓单或者转仓单进行管理操作。</p>
<p><strong>优点：</strong>订单管理是必备的功能，基本能解决所需的问题，同时业务结构也比较清晰，容易操作。</p>
<p><strong>缺点：</strong>没有批量操作（也有可能没法做），与退货管理或者单独起一个模块放在一起会比较好，不然感觉和订单管理不太搭。</p>
<p><strong>可能存在的业务场景：</strong>也许会有批量退仓的情况，其次是需要考虑到订单这一块需要做一些统计分析，最后退仓和转仓功能应该放在哪个模块。</p>
<h3 id="退货管理"><a href="#退货管理" class="headerlink" title="退货管理"></a><strong>退货管理</strong></h3><p>退货管理主要有“退件”和“不良品”两个大类，主要是为了解决WMS出库质检产生一些不良品，订单运输途中出现的一些破损或者客户收到货品后不满意进行的一些操作，退件有「重新上架」，「销毁」，「退仓」三种处理方式，而WMS 入库质检产生的不良品，也有「重新上架」，「销毁」，「退仓」这三种处理方式。具体操作，除了在OMS上之外，还要搭配相对应的WMS一些功能进行组合操作。</p>
<p><strong>优点：</strong>把可能出现的大问题集中化一个模块进行处理，方便有效快捷的处理这些问题</p>
<p><strong>缺点：</strong>没有与WMS很好的打通，可能操作上或者业务处理上有一些功能或者数据不是很清晰明了</p>
<p><strong>可能存在的业务场景：</strong>退货管理是一个异常处理的机制，需要考虑比较全面的可能出现的问题，并设定相对的解决办法。所以需要仔细考核清楚可能会出现的问题，需要仔细梳理业务相关的逻辑。</p>
<p>以上三个大模块是易仓OMS（订单管理系统）比较核心的功能，针对以上的功能做一些简要的分析，同时预测思考可能会存在的一些问题，方便后续设计的时候注意此处的问题，能更好地和更完善的与业务对接起来，也能更全面地解决相关的问题。</p>
<h2 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h2><p>接下来我们从业务需求的角度来分析易仓OMS（订单管理系统），OMS主要是用于接受客户订单信息，以及仓储管理系统发来的库存信息，然后按客户和紧要程度给订单归类，对不同仓储地点的库存进行配置，并确定交付日期。经常会遇到的业务场景有：</p>
<ul>
<li>订单的接受</li>
<li>订单的处理</li>
<li>仓库数据的反馈</li>
<li>退换货的处理</li>
<li>费用的结算</li>
<li>数据的收集与分析</li>
<li>FBA的管理</li>
</ul>
<p><strong>订单的接受与处理</strong></p>
<p>可以新建订单或者批量导入订单，这一部分是最基础也是最常用的业务需求之一，然后根据已有的订单进行相对的操作，例如审核，废弃，暂存，复制，编辑等，基本功能都很完善，业务流程如图：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/s8ap9fikk3oosg0zdpehdias/%E8%AE%A2%E5%8D%95%E6%B5%81%E7%A8%8B.png" alt="订单流程.png-23.5kB"></p>
<p><strong>仓库数据的反馈</strong></p>
<p>为了方便仓库人员收货，系统中需要创建入库单，记录即将入库的货品交货方式、派送方式，SKU，数量、箱数等。除了创建入库单之外，还需要对入库单进行管理，进行对入库单进行编辑、审核、复制、废弃或导出，新建的入库单必须经过审核才可用。同时还需要对库存的信息进行查看和数据的导出，有时候需要对产品的一些特殊信息进行查询，所以特地加了一个<strong>产品体积查询</strong>功能，具体业务流程如图：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/a6ap9dol1qce9z3fqdy747r8/%E4%BB%93%E9%85%8D%E7%AE%A1%E7%90%86.png" alt="仓配管理.png-35kB"></p>
<p><strong>退换货的处理</strong></p>
<p>退件和不良品有三种处理方式，其中这个模块是很容易被忽视也很容易做不好的模块，因为复杂程度很高，具体业务逻辑也会较为麻烦，该OMS对于这一块的处理略显单薄与粗陋，但是应该能满足日常多数情况的业务问题吧，而不良品和退件认领的业务不够清晰，不好理解，关于退件的业务流程如图：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/xzyjq9881ix2odnjk7i0ohva/%E9%80%80%E8%B4%A7%E6%B5%81%E7%A8%8B.png" alt="退货流程.png-33.3kB"></p>
<p><strong>费用的结算</strong></p>
<p>费用结算是OMS必备的一个功能之一，做的好与不好关键就在于看用户需求对这个金额流水要做到什么维度和细度，易仓OMS（订单管理系统）对费用结算这一块主要分为，费用账单，订单费用，仓租这几块，结合业务的需要，简单的账单流水可能还不够，还需要一些更为丰富和广度的分析，例如月度账单，年度账单，同期比较账单，还有预估账单等等。费用这一块的需求是弹性的，需要的深度越深，做出来的产品就可以很细也可以很全，如果需求不是很深，那么满足基本的一些金额账单交易流水就够了。</p>
<p><strong>数据的收集与分析</strong></p>
<p>关于易仓OMS（订单管理系统）的数据分析和收集主要是体现在首页，有一个“订单统计报表”还有一些缩略信息，除此之外还有很多更为详细或者关键的数据并没做出分析，这一块似乎不够完善也不够健全，希望后期这一块可以加强或者是完善一些。</p>
<p><strong>FBA的管理</strong></p>
<p>FBA管理是常见业务之外的一个拓展，借助亚马逊完善的物流和资源，把货物寄存在亚马逊的仓库并且由亚马逊代为发货，无形中省去了很多麻烦和资金的消耗；易仓OMS（订单管理系统）中FBA管理有FBA转运和FBA订单两大模块，FBA转运是把货物通过第三方的运输，从「交货仓」取货然后通过转运到达FBA指定的仓库，而FBA订单则是指的客户在亚马逊进行了下单购买，商家通过接单并且收集客户信息，然后填写一个FBA订单推送给FBA，让FBA根据推送过来的信息进行处理，然后出库发货到用户手里，业务流程如下：</p>
<p><img src="http://static.zybuluo.com/vitamin1927/aibt5fvhsq6bv7ywj2p55zv7/QQ%E6%88%AA%E5%9B%BE20171117143309.png" alt="QQ截图20171117143309.png-19.2kB"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上分析大概是对易仓OMS（订单管理系统）做了一个大致全面的分析，从基础功能，产品特点，业务需求这个方面分析，可以看出该系统在日常使用中大多数功能可以满足日常的需求，订单管理做得较为完善，仓配管理虽然该有的功能有，但是还是略显单薄，可以加强一些需求的整合，使得该功能更加完善一些；而对于退货管理，一些操作流程不够清晰，明了，对一个新手使用来说有点阻碍；除此之外，还有一些数据分析和一些功能的堆叠需要再优化一下。以下用一个表格对该系统再做最后一个简单的概述：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>是否能满足需求</th>
<th>存在的问题</th>
<th>没有考虑到的需求</th>
<th>评分</th>
</tr>
</thead>
<tbody>
<tr>
<td>产品管理</td>
<td>能</td>
<td>暂无</td>
<td>暂无</td>
<td>10</td>
</tr>
<tr>
<td>仓配管理</td>
<td>大部分能</td>
<td>丰富库存管理方面的功能，或者与WMS系统打通</td>
<td>获取更多的仓库信息</td>
<td>9</td>
</tr>
<tr>
<td>订单管理</td>
<td>能</td>
<td>订单数据有，但是分析不够完善</td>
<td>需要更完善的分析数据，退货和转仓的数据需要统计</td>
<td>8</td>
</tr>
<tr>
<td>FBA管理</td>
<td>能</td>
<td>暂无</td>
<td>查询FBA仓库的库存情况，商品情况等</td>
<td>9</td>
</tr>
<tr>
<td>退货管理</td>
<td>大部分能</td>
<td>退件认领功能与其他功能衔接不搭，业务逻辑不够清晰</td>
<td>退件和不良品之间的逻辑；没有数据的统计</td>
<td>8</td>
</tr>
<tr>
<td>平台管理</td>
<td>能</td>
<td>暂无</td>
<td>暂无</td>
<td>9</td>
</tr>
<tr>
<td>费用管理</td>
<td>能</td>
<td>业务较为单一，数据不够广泛</td>
<td>更高要求的报表和数据；其他方面的费用支出</td>
<td>9</td>
</tr>
<tr>
<td>整个系统</td>
<td>能</td>
<td>综上</td>
<td>综上</td>
<td>8</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #1B9637;font-size: 16px;">--本文到此结束<i class="fa fa-paw"></i>感谢您的阅读--</div>
    
</div>
	  
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞品分析/" rel="tag"><i class="fa fa-tag"></i> 竞品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/初入职场，为什么我总是感觉我是一条咸鱼？/" rel="next" title="初入职场，为什么我总是感觉我是一条咸鱼？">
                <i class="fa fa-chevron-left"></i> 初入职场，为什么我总是感觉我是一条咸鱼？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/关于如何产品经理做项目管理的总结/" rel="prev" title="关于写PRD的一些思路与感悟">
                关于写PRD的一些思路与感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="叫我vitamin" />
          <p class="site-author-name" itemprop="name">叫我vitamin</p>
           
              <p class="site-description motion-element" itemprop="description">走走停停，不忘学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本信息"><span class="nav-number">1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础功能"><span class="nav-number">3.</span> <span class="nav-text">基础功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品特点"><span class="nav-number">4.</span> <span class="nav-text">产品特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仓配管理"><span class="nav-number">4.1.</span> <span class="nav-text">仓配管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订单管理"><span class="nav-number">4.2.</span> <span class="nav-text">订单管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退货管理"><span class="nav-number">4.3.</span> <span class="nav-text">退货管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务需求"><span class="nav-number">5.</span> <span class="nav-text">业务需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我vitamin</span>
    <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
 
</body>
</html>
